{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Practiseapi;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "Issuer": "Arthi",
    "Audience": "Arthi",
    "Key": "gegwfvdfvdfvfrvfbert34fvldfknojo!+jnkxjwncowjc=ckecnedcjcjndcjecnkej"
  }
}
